{
  "name": "nirs",
  "version": "0.0.0",
  "description": "This is about presentations and translation of them",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evgenjion/nirs.git"
  },
  "keywords": [
    "nirs",
    "evgenjion",
    "university"
  ],
  "author": "evgenjion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evgenjion/nirs/issues"
  },
  "homepage": "https://github.com/evgenjion/nirs",
  "dependencies": {
    "express": "^4.11.2",
    "jade": "1.9.2",
    "lodash": "*",
    "ramda": "^0.13.0",
    "stylus": "*"
  },
  "devDependencies": {
    "browser-sync": "^2.2.1",
    "colors": "^1.0.3",
    "event-stream": "^3.3.1",
    "gulp": "^3.8.11",
    "gulp-concat": "*",
    "gulp-if": "^1.2.5",
    "gulp-stylus": "*",
    "gulp-typescript": "^2.9.0",
    "gulp-uglify": "^1.1.0"
  }
}
